{
   "name": "@coreui/coreui-free-react-admin-template",
   "version": "2.1.2",
   "description": "CoreUI React Open Source Bootstrap 4 Admin Template",
   "author": "Łukasz Holeczek",
   "homepage": "https://coreui.io",
   "copyright": "Copyright 2018 creativeLabs Łukasz Holeczek",
   "license": "MIT",
   "private": true,
   "repository": {
      "type": "git",
      "url": "git@github.com:coreui/coreui-free-react-admin-template.git"
   },
   "dependencies": {
      "@coreui/coreui": "^2.1.1",
      "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.2.0",
      "@coreui/icons": "0.3.0",
      "@coreui/react": "^2.1.1",
      "@devexpress/dx-react-core": "^1.9.0",
      "@devexpress/dx-react-grid": "^1.9.0",
      "@devexpress/dx-react-grid-bootstrap4": "^1.9.0",
      "@feathersjs/authentication-client": "^1.0.9",
      "@feathersjs/client": "^3.7.5",
      "axios": "^0.21.1",
      "bootstrap": "^4.1.3",
      "chart.js": "^2.7.3",
      "classnames": "^2.2.6",
      "collect.js": "^4.3.0",
      "core-js": "^2.5.7",
      "enzyme": "^3.7.0",
      "enzyme-adapter-react-16": "^1.7.0",
      "fine-uploader": "^5.16.2",
      "fine-uploader-wrappers": "^1.0.1",
      "flag-icon-css": "^3.2.1",
      "font-awesome": "^4.7.0",
      "html2canvas": "^1.0.0-rc.1",
      "immutable": "^4.0.0-rc.12",
      "jspdf": "^1.5.3",
      "node-sass": "^4.10.0",
      "numeral": "^2.0.6",
      "object-path-immutable": "^3.0.2",
      "prop-types": "^15.6.2",
      "qrcode": "^1.3.3",
      "radium": "^0.25.1",
      "react": "^16.6.3",
      "react-app-polyfill": "^0.1.3",
      "react-bootstrap-sweetalert": "^4.4.1",
      "react-bootstrap-table-next": "^2.0.0",
      "react-bootstrap-table2-filter": "^1.1.0",
      "react-bootstrap-table2-overlay": "^1.0.0",
      "react-bootstrap-table2-paginator": "^2.0.1",
      "react-chartjs-2": "^2.7.2",
      "react-container-dimensions": "^1.4.1",
      "react-dom": "^16.6.3",
      "react-dropzone": "9.0.0",
      "react-fine-uploader": "^1.1.1",
      "react-loadable": "^5.5.0",
      "react-month-picker-input": "^1.2.2",
      "react-number-format": "^4.0.7",
      "react-router-config": "^4.4.0-beta.6",
      "react-router-dom": "^4.3.1",
      "react-select": "^2.2.0",
      "react-spinners": "^0.5.4",
      "react-test-renderer": "^16.6.3",
      "reactstrap": "^6.5.0",
      "recharts": "^1.5.0",
      "simple-line-icons": "^2.4.1",
      "socket.io-client": "^2.2.0",
      "sweetalert": "^2.1.2"
   },
   "devDependencies": {
      "react-scripts": "^2.1.1"
   },
   "scripts": {
      "start": "react-scripts start",
      "build": "react-scripts build",
      "test": "react-scripts test",
      "test:cov": "react-scripts test --coverage",
      "test:debug": "react-scripts --inspect-brk test --runInBand",
      "eject": "react-scripts eject"
   },
   "bugs": {
      "url": "https://github.com/coreui/coreui-free-react-admin-template/issues"
   },
   "eslintConfig": {
      "extends": "react-app"
   },
   "browserslist": [
      ">0.2%",
      "not dead",
      "not ie <= 9",
      "not op_mini all"
   ],
   "jest": {
      "collectCoverageFrom": [
         "src/**/*.{js,jsx}",
         "!**/*index.js",
         "!src/serviceWorker.js",
         "!src/polyfill.js"
      ]
   }
}
